equilibrium

Number of rigidbodys [bodyNo, coords, m, Jc] = 2
0	0	0	1	1
-0.2	1	1	1	1.3333333

Number of constraints [type, b1, s1, v1, (b2), (s2), (v2), (c), (C)] = 5
ax	0	0 0	0 0				1 0
ay	0	0 0	0 0				1 0
aphi	0	0 0	0 0				1 0
ax	1	-2 0	0 0				1 -2
rt	1	0 0	-1 0	0	0 0	0 0	1 1

Independent coordinates [bodyNo, coordNo, initial position,initial velocity] :
1	3	1	0

Number of forces [type, (body), (s), vector/value] = 1
g				0	-1

Number of actuator [type, F, k, c, l0, b1, (s1), b2, (s2)] = 0

t0 = 0
te = 5
dt = 0.01
e1 = 0.00001
e2 = 0.00001
